<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-uh-udx">
                                <rect key="frame" x="20" y="70" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSp-V6-lmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-RS-NNR">
                                <rect key="frame" x="50" y="175" width="275" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V4Z-Hp-wP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SignIn"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-e2-jyV">
                                <rect key="frame" x="62.5" y="265" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiA-e2-jyV" secondAttribute="height" multiplier="1:1" id="5Ki-yq-1vg"/>
                                    <constraint firstAttribute="width" constant="250" id="TrH-mv-iP7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWa-RS-NNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3Tk-4a-7PR"/>
                            <constraint firstItem="HX8-uh-udx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E2g-D4-0eA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWa-RS-NNR" secondAttribute="trailing" constant="50" id="KmT-tR-1o5"/>
                            <constraint firstItem="HX8-uh-udx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCy-CD-fTH"/>
                            <constraint firstItem="UWa-RS-NNR" firstAttribute="top" secondItem="HX8-uh-udx" secondAttribute="bottom" constant="65" id="YmM-Dv-Wc8"/>
                            <constraint firstItem="aiA-e2-jyV" firstAttribute="top" secondItem="UWa-RS-NNR" secondAttribute="bottom" constant="40" id="h6z-fI-45H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX8-uh-udx" secondAttribute="trailing" constant="20" id="hRt-AS-0HO"/>
                            <constraint firstItem="aiA-e2-jyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBt-SG-7pA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl_Title" destination="HX8-uh-udx" id="EmI-wi-cR5"/>
                        <outlet property="profile_img" destination="aiA-e2-jyV" id="Pyl-Hu-TZX"/>
                        <outlet property="signInBtn" destination="UWa-RS-NNR" id="sZ4-fW-GHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
